# Required metadata
sonar.projectKey=com.sk.userservice
sonar.projectName=userservice
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes
 
# java version used by source
sonar.java.source=1.8